# Trabajo01

./: compilar.bat
app-authors/: build.gradle
app-authors/src/main/java/com/distribuida/: Servidor.java
app-authors/src/main/java/com/distribuida/db/: Author.java
app-authors/src/main/java/com/distribuida/rest/: RestAuthor.java
app-authors/src/main/java/com/distribuida/servicios/: AuthorRepository.java
app-authors/src/main/resources/: application.properties
app-books/: build.gradle
app-books/src/main/java/com/distribuida/config/: DbConfig.java
app-books/src/main/java/com/distribuida/db/: Book.java
app-books/src/main/java/com/distribuida/rest/: RestBook.java
app-books/src/main/java/com/distribuida/servicios/: ServicioBook.java  ServicioBookImpl.java
app-books/src/main/resources/: application.yml
app-web/: Dockerfile  build.gradle
app-web/src/main/java/com/distribuida/: Servidor.java
app-web/src/main/java/com/distribuida/model/: Author.java  Book.java
app-web/src/main/java/com/distribuida/services/: ServiceAuthor.java  ServiceAuthorImpl.java  ServiceBook.java  ServiceBookImpl.java
app-web/src/main/resources/templates/: Books.html  FormInsertarBook.html  FormModificarBook.html
