plugins {
    id 'java'
    id 'io.quarkus' version '2.16.0.Final'
    id 'application'
    id "io.freefair.lombok" version "6.6.1"
    id "org.flywaydb.flyway" version "9.8.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext{
    quarKusVersion='2.16.0.Final'
}

dependencies {
    implementation enforcedPlatform("io.quarkus:quarkus-bom:2.16.0.Final")
    implementation 'io.quarkus:quarkus-resteasy-jaxb'
    implementation 'io.quarkus:quarkus-resteasy'
    implementation("io.quarkus:quarkus-resteasy-jackson")
    // Hibernate ORM specific dependencies
    implementation("io.quarkus:quarkus-hibernate-orm-panache")
    // JDBC driver dependencies
    implementation("io.quarkus:quarkus-jdbc-postgresql")
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '9.11.0'
}

task copyLibs(type: Copy) {
    from configurations.runtimeClasspath
    into 'build/libs/libs'
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/distribuida'
    user = 'postgres'
    password = 'rockero'
    schemas = ['public']
}

