Manifest-Version: 1.0
Main-Class: com.distribuida.Main
Class-Path: libs/spark-template-thymeleaf-2.7.1.jar libs/spark-core-2.9.
 3.jar libs/thymeleaf-extras-java8time-3.0.0.RELEASE.jar libs/thymeleaf-
 3.0.15.RELEASE.jar libs/resteasy-jackson2-provider-6.2.2.Final.jar libs
 /weld-se-core-5.0.0.SP1.jar libs/slf4j-simple-1.7.21.jar libs/resteasy-
 client-6.1.0.Final.jar libs/slf4j-api-1.7.25.jar libs/jetty-webapp-9.4.
 31.v20200723.jar libs/websocket-server-9.4.31.v20200723.jar libs/jetty-
 servlet-9.4.31.v20200723.jar libs/jetty-security-9.4.31.v20200723.jar l
 ibs/jetty-server-9.4.31.v20200723.jar libs/websocket-servlet-9.4.31.v20
 200723.jar libs/ognl-3.1.26.jar libs/attoparser-2.0.5.RELEASE.jar libs/
 unbescape-1.1.6.RELEASE.jar libs/jackson-module-jakarta-xmlbind-annotat
 ions-2.13.4.jar libs/jackson-annotations-2.13.4.jar libs/jackson-jakart
 a-rs-json-provider-2.13.4.jar libs/jackson-jakarta-rs-base-2.13.4.jar l
 ibs/json-patch-1.13.jar libs/jackson-coreutils-2.0.jar libs/jackson-dat
 abind-2.13.4.2.jar libs/jackson-core-2.13.4.jar libs/resteasy-client-ap
 i-6.1.0.Final.jar libs/resteasy-core-6.1.0.Final.jar libs/resteasy-core
 -spi-6.1.0.Final.jar libs/weld-environment-common-5.0.0.SP1.jar libs/we
 ld-lite-extension-translator-5.0.0.SP1.jar libs/weld-probe-core-5.0.0.S
 P1.jar libs/weld-core-impl-5.0.0.SP1.jar libs/jboss-logging-3.5.0.Final
 .jar libs/weld-spi-5.0.Final.jar libs/weld-api-5.0.Final.jar libs/jakar
 ta.enterprise.cdi-api-4.0.0.jar libs/jboss-classfilewriter-1.2.5.Final.
 jar libs/httpclient-4.5.13.jar libs/commons-codec-1.15.jar libs/jakarta
 .ws.rs-api-3.1.0.jar libs/reactive-streams-1.0.3.jar libs/javax.servlet
 -api-3.1.0.jar libs/websocket-client-9.4.31.v20200723.jar libs/jetty-cl
 ient-9.4.31.v20200723.jar libs/jetty-http-9.4.31.v20200723.jar libs/web
 socket-common-9.4.31.v20200723.jar libs/jetty-io-9.4.31.v20200723.jar l
 ibs/jetty-xml-9.4.31.v20200723.jar libs/websocket-api-9.4.31.v20200723.
 jar libs/javassist-3.20.0-GA.jar libs/jakarta.xml.bind-api-3.0.1.jar li
 bs/jakarta.activation-api-2.1.0.jar libs/msg-simple-1.2.jar libs/jakart
 a.interceptor-api-2.1.0.jar libs/jboss-logging-processor-2.2.1.Final.ja
 r libs/jakarta.enterprise.lang-model-4.0.0.jar libs/jakarta.annotation-
 api-2.1.0.jar libs/jakarta.inject-api-2.0.1.jar libs/jakarta.validation
 -api-3.0.0.jar libs/jandex-2.4.2.Final.jar libs/angus-activation-1.0.0.
 jar libs/asyncutil-0.1.0.jar libs/httpcore-4.4.13.jar libs/commons-logg
 ing-1.2.jar libs/jetty-util-9.4.31.v20200723.jar libs/jakarta.activatio
 n-2.0.1.jar libs/btf-1.3.jar libs/jakarta.el-api-4.0.0.jar libs/jboss-l
 ogging-annotations-2.2.1.Final.jar libs/jdeparser-2.0.3.Final.jar

